# SPDX-FileCopyrightText: 2024 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: AGPL-3.0-or-later

# The URL of the Nextcloud instance
# This is used to read and write the file content of the whiteboard files
NEXTCLOUD_URL=http://nextcloud.local

# The port running the whiteboard backend
PORT=3002

# The secret key used to sign the JWT tokens to secure the communication
# between the Nextcloud app and the whiteboard backend
JWT_SECRET_KEY=your_secret_key

# For development purposes it can be useful to configure TLS and provide keys
# We recommend to use a reverse proxy for production
TLS=false
TLS_KEY=
TLS_CERT=

# Prometheus metrics endpoint
# Set this to access the monitoring endpoint at /metrics
# either providing it as Bearer token or as ?token= query parameter
# METRICS_TOKEN=
